TipCalcXamarin/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="TipCalcXamarin.MainView">
	<StackLayout
		VerticalOptions="Center"
		HorizontalOptions="Center">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<!-- Row 0 -->
			<Label 
				Grid.Column="0" 
				Grid.Row="0"
				Text="Subtotal:"
				FontSize="Large"
				HorizontalOptions="End"
				VerticalOptions="Center"/>
			<Entry 
				Grid.Column="1"
				Grid.Row="0"
				Placeholder="SubTotal"
				Keyboard="Numeric"
				VerticalOptions="Center"
				Text="{Binding SubTotal, Mode=TwoWay}"/>
			<!-- Row 1 -->
			<Label 
				Grid.Column="0" 
				Grid.Row="1"
				Text="Total (Post-Tax):"
				HorizontalOptions="End"
				VerticalOptions="Center" />
			<Entry 
				Grid.Column="1"
				Grid.Row="1"
				Placeholder="Receipt total"
				Keyboard="Numeric"
				VerticalOptions="Center"
				Text="{Binding Total, Mode=TwoWay}"/>
			<!-- Row 2 -->
			<Label 
				Grid.Column="0" 
				Grid.Row="2"
				Text="Tip percent:"
				HorizontalOptions="End"
				VerticalOptions="Center" />
			<Entry 
				Grid.Column="1"
				Grid.Row="2"
				Keyboard="Numeric"
				VerticalOptions="Center"
				Text="{Binding TipPercent, Mode=TwoWay}"/>
			<!-- Row 3 -->
			<Slider
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Minimum="0"
				Maximum="100"
				Value="{Binding TipPercent, Mode=TwoWay}"/>
			<!-- Row 4 -->
			<Label 
				Grid.Column="0" 
				Grid.Row="4"
				Text="Total (Post-Tax):"
				HorizontalOptions="End"
				VerticalOptions="Center" />
			<ContentView 
				Grid.Column="1"
				Grid.Row="4"
				BackgroundColor="#dedede"
				Padding="10,10,40,10"
				VerticalOptions="Center">
				<Entry 
					Keyboard="Numeric"
					Text="{Binding TipValue, StringFormat='{0:C}'}"/>
			</ContentView>
			<!-- Row 5 -->
			<Label 
				Grid.Column="0" 
				Grid.Row="5"
				Text="Total:"
				HorizontalOptions="End"
				VerticalOptions="Center" />
			<ContentView 
				Grid.Column="1"
				Grid.Row="5"
				BackgroundColor="#dedede"
				Padding="10,10,40,10"
				VerticalOptions="Center">
				<Entry 
					Keyboard="Numeric"
					Text="{Binding TotalPlusTax, StringFormat='{0:C}'}"/>
			</ContentView>
		</Grid>
	</StackLayout>
</ContentPage>
